# librarymanagement

./: OnlineLibraryManagement.docx
librarymanagement/: .project  databaseQueries.sql  pom.xml
librarymanagement/WebContent/: addBook.xhtml  manageCategory.xhtml  page.xhtml  viewBooks.xhtml
librarymanagement/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
librarymanagement/WebContent/resources/css/: custom.css
librarymanagement/WebContent/resources/js/: custom.js
librarymanagement/WebContent/views/shared/: bookEditDialog.xhtml  foot.xhtml  navbar.xhtml
librarymanagement/src/com/sn/librarymanagement/bean/: CategoryBean.java
librarymanagement/src/com/sn/librarymanagement/config/: HibernateConfig.java
librarymanagement/src/com/sn/librarymanagement/converter/: BookConverter.java  CategoryConverter.java
librarymanagement/src/com/sn/librarymanagement/dao/: BookDAO.java  CategoryDAO.java
librarymanagement/src/com/sn/librarymanagement/daoimpl/: BookDAOImpl.java  CategoryDAOImpl.java
librarymanagement/src/com/sn/librarymanagement/model/: Book.java  Category.java  hibernate.cfg.xml  hibernate.reveng.xml
librarymanagement/src/com/sn/librarymanagement/service/: BookService.java  CategoryService.java
librarymanagement/src/com/sn/librarymanagement/serviceimpl/: BookServiceImpl.java  CategoryServiceImpl.java
